<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo1.png" type="image/png">
    <title>Computer Hardware</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
</head>

<body background="images/1.png">
    <div id="container">
        <header>
            <div id="logo_header">
                <a href="index.html"><img src="images/logo1.png" alt="logo" width="300" height="100"></a>
            </div>
            <div id="link_header">
                <a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook" width="35" height="35">
                </a>
                <a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram" width="35"
                        height="35"></a>
                <a href="https://www.gmail.com"><img src="images/gmail.png" alt="gmail" width="35" height="35"></a>
            </div>
        </header>

        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="gaming.html">For Gaming</a>
                    <ul>
                        <li><a href="#"> Cooming Soon </a></li>
                        <li><a href="#"> Cooming Soon </a></li>
                    </ul>
                </li>
                <li><a href="work.html">For Work</a>
                    <ul>
                        <li><a href="#"> Cooming Soon </a></li>
                        <li><a href="#"> Cooming Soon </a></li>
                    </ul>
                </li>
                <li><a href="accessories.html">Gaming Accessories</a>
                    <ul>
                        <li><a href="#"> Cooming Soon </a></li>
                        <li><a href="#"> Cooming Soon </a></li>
                        <li><a href="#"> Cooming Soon </a></li>
                    </ul>
                </li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        <br>
        <main>
            <article id="article2">
                <div id="work1">
                    <div>
                        <img src="images/lenovo-laptop-thinkpad-x1-carbon-gen8-subseries-hero.webp" alt="">
                    </div>
                    <h1>ThinkPad X1 Carbon</h1>

                    <p>With 10th Gen Intel® Core™ processing, the ThinkPad X1 Carbon Gen 8 is faster than ever no matter
                        the task. Given that it’s certified by Intel® for mobile performance, it delivers long-lasting
                        power and productivity when you’re on the go. Enjoy up to 19.5 hours* of battery life. </p>
                </div>
                <div id="work2">
                    <div>
                        <img src="images/center_facing.webp" alt="Laptop">
                    </div>
                    <h1>HP Laptop - 15t-dy100</h1>

                    <p>Built to keep you productive and entertained from anywhere, the HP 15" diagonal laptop features
                        reliable performance and an expansive display - letting you stream, surf and speed through tasks
                        from sun up to sun down.</p>
                </div>
                <div id="work3">
                    <div>
                        <img src="images/xps_7590_touch.webp" alt="Laptop">
                    </div>
                    <h1>XPS 15 Laptop </h1>

                    <p>15.6-inch performance laptop with a stunning OLED display option. Now featuring 9th Gen Intel®
                        Core™ processors.</p>
                </div>
                <br>

            </article>
            <div>
                <table id="lista1">
                    <caption>
                        Lenovo vs HP vs DELL
                    </caption>
                    <thead>
                        <tr id="rreshti1">
                            <th>Produkti</th>
                            <th>Procesori</th>
                            <th>Ram</th>
                            <th>SSD</th>
                            <th>Madhesia</th>
                            <th>Kartela Grafike</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ThinkPad X1</td>
                            <td>10th gen i7-10510U </td>
                            <td>16 GB LPDDR3</td>
                            <td>1 TB SSD</td>
                            <td>14.0"</td>
                            <td>NVIDIA GeForce GTX 1050</td>
                            <td>1400$</td>
                        </tr>
                        <tr>
                            <td>HP 15t-dy100 </td>
                            <td>10th Gen Core™ i5 </td>
                            <td>12 GB</td>
                            <td>SSD 256 GB</td>
                            <td>15.6"</td>
                            <td> NVIDIA GeForce GTX 1050</td>
                            <th>529$</th>
                        </tr>
                        <tr>
                            <td>DELL-XPS 15 </td>
                            <td>9th gen i7-9750H </td>
                            <td>8GB DDR4</td>
                            <td>SSD 256 GB</td>
                            <td>15.6"</td>
                            <td>NVIDIA® GeForce® GTX 1650 </td>
                            <th>1150$</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <br>
        <footer>
            <div id="footer_logo">
                <img src="images/logo.png" alt="footer_logo" width="710">
            </div>
            <br>
            <div id="footer-aside">
                <h2>CopyRight by ICT Kosova -DIAR HYSENI-</h2>
            </div>
        </footer>
</body>

</html>